eno2: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 74:78:27:55:ec:9d  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 16  memory 0xcc300000-cc320000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 343858  bytes 317824998 (317.8 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 343858  bytes 317824998 (317.8 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.100.19  netmask 255.255.255.0  broadcast 192.168.100.255
        inet6 fe80::785a:731f:dcfd:7232  prefixlen 64  scopeid 0x20<link>
        ether e8:f4:08:4b:0e:bf  txqueuelen 1000  (Ethernet)
        RX packets 1216431  bytes 1464007695 (1.4 GB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 568167  bytes 131259411 (131.2 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
